<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Fragments.SettingsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="340dp"
            android:layout_height="247dp"
            android:background="@drawable/settings_board"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="172dp">

            <ImageView
                android:layout_width="131dp"
                android:layout_height="124dp"
                android:src="@drawable/yes_sound"
                android:layout_marginTop="58dp"
                android:layout_marginStart="36dp"/>
            
            <ImageView
                android:layout_width="131dp"
                android:layout_height="124dp"
                android:src="@drawable/no_sound"
                android:layout_marginTop="58dp"
                android:layout_marginEnd="22dp"
                android:layout_alignParentEnd="true"/>

        </RelativeLayout>

        <ImageView
            android:id="@+id/close"
            android:layout_width="47dp"
            android:layout_height="45dp"
            android:src="@drawable/close"
            android:layout_marginTop="19dp"
            android:layout_marginStart="18dp"/>

    </RelativeLayout>

</FrameLayout>